<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gerador de links para o WhastApp</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">Kriathus - Gerador de links whatsApp</a>

        <!-- <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
          <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
          <li><a href="#" class="nav-link px-2 text-white">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
            aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div> -->
      </div>
    </div>
  </header>

  <main>
    <section class="my-5">
      <div class="container rounded-5 p-5" style="background-color: #ece5dd;">
        <div class="row align-items-center g-lg-5">
          <div class="col-md-10 col-lg-5 mx-auto">
            <h2 class="lead">Gerador de Link de WhatsApp</h2>

            <form id="formPhoneMesssage" method="post" class="p-4 p-md-5 border rounded-3 bg-body-tertiary form-generate-link">
              <div class="form-floating mb-3">
                <input type="text" class="form-control form-generate-link__field-phone" id="inputPhone" placeholder="" required>
                <label for="inputPhone">Telefone</label>
              </div>

              <div class="form-floating mb-3">
                <textarea class="form-control form-generate-link__field-message" placeholder="sua mensagem" id="inputMessage" rows="5"></textarea>
                <label for="floatingTextarea">Mensagem (opcional)</label>
              </div>

              <button class="w-100 btn btn-lg btn-secondary form-generate-link__btn" type="submit">Gerar link</button>

              <hr class="my-4 text-white">
              
              <small class="text-white">Como ficará sua mensagem</small>
              <span id="inputLinkWhatsapp" class="templete-phone__message border-0 w-100 rounded-1 shadow-none p-2"></span>
            </form>
          </div>

          <div class="col-lg-7 text-center text-lg-start">
            <p class="col-md-8 fs-2">Com nosso gerenciador de links gratuito, você pode:</p>

            <ul class="list-group list-group-flush">
              <li class="lead mb-2">Começar conversas instantaneamente sem precisar adicionar números ou digitar mensagens.</li>
              <li class="lead mb-2">Compartilhar links em qualquer lugar: redes sociais, site, e-mail, anúncios... as possibilidades são infinitas!</li>
              <li class="lead mb-2">Personalizar suas mensagens com textos pré-definidos para aumentar o engajamento.</li>
              <li class="lead mb-2">Acompanhar as visualizações e ter insights sobre o desempenho dos seus links.</li>
            </ul>

            <ul>
              
              
              
              
            </ul>
          </div>

          <div id="container-link-generator" class="col-12 m-0 d-none">
            <div class="card-link">
              <hr />

              <p class="mb-0 lead card-link__title">Link gerado com sucesso!</p>

              <div class="d-flex align-items-center p-3 my-2 bg-white rounded-1 card-link__link-generated">
                <span class="material-symbols-outlined card-link__icone-link">link</span>
                <span id="inputLinkGenerator" class="ps-1 border-0 shadow-none w-100 card-link__field-link"></span>
              </div>

              <button id="btn-copy-link" class="btn btn-secondary d-flex px-5 py-2 card-link__btn-copy-link" type="button"><span class="material-symbols-outlined">content_copy</span> Copiar link</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container col-xxl-8 px-4 py-5">
      <div class="row align-items-center justify-content-center g-5 py-5">
        <div class="col-lg-8">
          <h3 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 text-center">Sobre a Kriathus</h3>

          <img src="./thumbnail.jpg" class="d-block mx-lg-auto img-fluid mb-3" alt="Bootstrap Themes" width="700" height="500" loading="lazy">

          <p class="lead">Somos uma equipe apaixonada de mentes criativas na vanguarda da inovação em desenvolvimento de software. </p>
          <p class="lead">💻💡 Na Kriathus, não apenas criamos código, mas construímos soluções que impulsionam o sucesso dos nossos clientes.</p>
          <p class="lead">🔍 Explorando as fronteiras da tecnologia, oferecemos soluções customizadas e inovadoras para atender às necessidades exclusivas do seu negócio. Do design intuitivo à implementação robusta, estamos aqui para transformar sua visão em realidade digital.</p>
          <p class="lead">💬 Queremos ouvir sua história e entender como podemos impulsionar o crescimento do seu negócio. Junte-se a nós nesta jornada emocionante rumo ao sucesso digital! 💼🚀</p>
          <p class="lead">📩 Entre em contato para uma consulta gratuita e descubra como a Kriathus pode ser a parceira ideal para suas aspirações digitais.</p>

          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a class="btn btn-outline-dark" href="https://kriathus.com.br" target="_blank">WhatsApp</a>
            <a class="btn btn-outline-dark" href="https://wa.me/51991188981?text=Ol%C3%A1%2C%20Tudo%20bem%3F" target="_blank">Visitar site</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3">
    <div class="container">
      
      <div class="d-grid gap-2 d-md-flex justify-content-center">
        <a class="btn btn-link text-dark link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://facebook.com/kriathus" target="_blank">Facebook</a>
        <a class="btn btn-link text-dark link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="https://instagram.com/kriathus" target="_blank">Instagram</a>
      </div>

      <div class="col-12 d-flex align-items-center justify-content-center">
        <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Kriathus</span>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>